{
  "type": "biome",
  "entries": [
    {
      "id": "norse",
      "name_key": "biome.norse.name",
      "pantheon": "norse",
      "palette": {
        "bg": "#070a0f",
        "floor": "#1a2230",
        "wall": "#3b4a5a",
        "accent": "#c0d6e8"
      },
      "room_count": 14,
      "enemy_pool": [
        "norse_helhound",
        "norse_draugr",
        "norse_jotunn",
        "norse_ulfhednar"
      ],
      "elite_pool": [
        "norse_jotunn"
      ],
      "boss_id": "norse_fenrir",
      "miniboss_id": "norse_troll",
      "enemies_per_room_min": 6,
      "enemies_per_room_max": 9,
      "props": [
        "norse_runestone",
        "norse_banner",
        "norse_shield",
        "norse_iceshard",
        "norse_furs",
        "norse_axe"
      ],
      "ambient": "#c2d6fa",
      "ambient_particle": "snow",
      "difficulty": 1.2
    }
  ]
}
